                                              
                ▒▒▒▒▒▒▒▒▒                     
              ▒░░░░░▒▒▓▓▒▒▒▓                  
             ▒░░░░░▒▒▒▓▓▓▓▒▒                  
             ░░░░░▒▒▓▓▓█▓▓▓▒▒                 
            ▒░░░▒▒▒▒▒▓▓▓▓▓▓▒▒                 
            ░░░░▒▒▒▒▓▓██▓▓▓▒▒                 
            ▒░░░▒▒▒▒▓▓▓█▓▓▒▒▓▓                
            ▒▒▓▓▓▒▓██████▓▓▓▓█                
             ░▒▒▒░▓█▓▓▓▓▓▓▓▓██                
             ░░░▒░▓█▓▒▓██▓▓▓▓▓                
             ▒░▒▒▒████████▓▓▓                 
              ▒▒░░▒▒▓▓███▓▓▓█                 
              ▒▒▒▒▒▓██▓█▓▓▓▓███               
               ▓░░░▒▓▓▓▓▓████████████         
           ████▓█▒▒▒▒▓▓███████████████████    
       ██████████▓▓▓▒▒▓▓█████████████████████ 
       ██▓▓██████▓▓▓█▓▓▓▓█████████████████████
      ▓▓▓▓█▓▓████▒▒█▓▒▒▒▓█████████████████████
      ▓▓▓█▓██████▓▓██▓▓▓██████████████████████
     ▓▓▓▓███▓███▓▓▓██▓▒▓██████████████████████
     ▓▓▓▓▓▓▓▓███▓▓███▓████████████████████████
     ▓▓▓▓▓▓███████████████████████████████████
    ███▓▓▓▓█▓███▓██▓██████████▓▓██████████████
    ▓█▓▓▓▓▓█▓██████▓██████████████████████████
    ██▓▓▓▓█████████▓██████████████████████████
    ██▓▓▓▓▓███████████████████████████████████
   █████▓▓▓███████████████████████████████████
   ██▓████▓███████████████████████████████████
   ███████▓▓████▓█████████████████████████████
    ████▓███▓█████████████████████████████████
   ██████████▓████████████████████████████████
   ███████████████████████████████████████████
   ███████████████████████████████████████████
   ███████████████████████████████████████████
   ███████████████████████████████████████████
   ███████████████████████████████████████████
   ███████████████████████████████████████████
  ████████████████████████████████████████████
  ████████████████████████████████████████████
  ████████████████████████████████████████████
   HADES, LORD OF THE DEAD
